<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <link href="./public/loading/loading.css" rel="stylesheet" type="text/css">
    <script src="./public/config.js"></script>
</head>
<body>
<noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
</noscript>
<div id="app">
    <div id="app-loading" class="loading-mask">
        <svg viewBox="25 25 50 50" class="loading circular">
            <circle cx="50" cy="50" r="20" fill="none" class="path">

            </circle>
        </svg>
    </div>
</div>
<!-- vite入口 -->
<script type="module" src="./src/main.js"></script>
</body>
</html>
